<cffunction name="init" access="public" returntype="transfer.com.TransferObject" default="transfer.com.TransferObject" hint="Constructor for Transfer class client.Client" output="false">
<cfargument name="transfer" type="transfer.com.Transfer" required="true" hint="The Transfer library">
<cfargument name="utility" type="transfer.com.util.Utility" required="true" hint="The Utility object">
<cfargument name="nullable" type="transfer.com.sql.Nullable" required="true" hint="The Nullable lookup object">
<cfargument name="thisObject" type="transfer.com.TransferObject" required="true" hint="What is determined to be the base 'this' object for this TransferObject">
<cfscript>
instance = StructNew();
setThisObject(arguments.thisObject);
setTransfer(arguments.transfer);
setUtility(arguments.utility);
setSystem(createObject("java", "java.lang.System"));
setNullable(arguments.nullable);
setClassName("client.Client");
setIsDirty(true);
setIsPersisted(false);
setIsClone(false);
setid(getNullable().getNullNumeric(getClassName(), "id"));
setName("");
setLoaded(StructNew());
setClientUserRelisLoaded(true);
setClientUserRelCollection(ArrayNew(1));
setClientUserRelIDCollection(StructNew());
if(StructKeyExists(this, "configure") OR StructKeyExists(variables, "configure"))
{
configure();
}
return this;
</cfscript>
</cffunction>

<cffunction name="equalsTransfer" access="public" returntype="boolean" default="boolean" hint="If an object is persisted, returns true if they are of the same class and same id. If not, returns true if they are the same object." output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true" hint="The TransferObject to test against">
<cfscript>
if(getIsPersisted())
{
if(getClassName() neq arguments.transfer.getClassName())
{
return false;
}
return (getid() eq arguments.transfer.getid());
}
else
{
return sameTransfer(arguments.transfer);
}
</cfscript>
</cffunction>

<cffunction name="getid" access="public" returntype="numeric" default="numeric" hint="Accessor for property id" output="false">
<cfscript>
return instance.id;
</cfscript>
</cffunction>

<cffunction name="setid" access="public" returntype="void" default="void" hint="Mutator for property id" output="false">
<cfargument name="id" type="numeric" required="true" hint="The value to set id to">
<cfscript>
if(NOT StructKeyExists(instance, "id") OR getid() neq arguments.id)
{
instance.id = getUtility().trimZero(arguments.id);
setIsDirty(true);
}
</cfscript>
</cffunction>

<cffunction name="getName" access="public" returntype="string" default="string" hint="Accessor for property Name" output="false">
<cfscript>
return instance.Name;
</cfscript>
</cffunction>

<cffunction name="setName" access="public" returntype="void" default="void" hint="Mutator for property Name" output="false">
<cfargument name="Name" type="string" required="true" hint="The value to set Name to">
<cfscript>
if(NOT StructKeyExists(instance, "Name") OR Compare(getName(), arguments.Name) neq 0)
{
instance.Name = (arguments.Name);
setIsDirty(true);
}
</cfscript>
</cffunction>

<cffunction name="getClientUserRelisLoaded" access="public" returntype="boolean" default="boolean" hint="Whether or not the composition 'ClientUserRel' has been loaded yet" output="false">
<cfscript>
if(NOT StructKeyExists(getLoaded(), "ClientUserRel"))
{
setClientUserRelisLoaded(false);
}
return StructFind(getLoaded(), "ClientUserRel");
</cfscript>
</cffunction>

<cffunction name="setClientUserRelisLoaded" access="private" returntype="void" default="void" hint="Set the loaded state of composition 'arguments.name'" output="false">
<cfargument name="loaded" type="boolean" required="true" hint="Whether or not this composition has been loaded">
<cfscript>
StructInsert(getLoaded(), "ClientUserRel", arguments.loaded, true);
</cfscript>
</cffunction>

<cffunction name="loadClientUserRel" access="package" returntype="void" default="void" hint="Lazy load composition 'ClientUserRel'" output="false">
<cfif NOT getClientUserRelisLoaded()>
<cflock name="transfer.load.client.Client.#getSystem().identityHashCode(this)#" timeout="60">
<cfif NOT getClientUserRelisLoaded()>
<cfscript>
getTransfer().loadManyToMany(getThisObject(), "ClientUserRel");
</cfscript>
</cfif>
</cflock>
</cfif>
</cffunction>

<cffunction name="setMemento" access="public" returntype="void" default="void" hint="set the state of this object from a memento" output="false">
<cfargument name="memento" type="struct" required="true" hint="the memento to set the state with">
<cfscript>
var composite = 0;
if(NOT getIsPersisted())
{
setid(arguments.memento.id);
}
setPropertyMemento(arguments.memento);
setClientUserRelisLoaded(false);
</cfscript>
</cffunction>

<cffunction name="setPropertyMemento" access="public" returntype="void" default="void" hint="set the Property state of this object with a memento" output="false">
<cfargument name="memento" type="struct" required="true" hint="the memento to set the state with">
<cfscript>
setName(arguments.memento.Name);
</cfscript>
</cffunction>

<cffunction name="setClientUserRelMemento" access="public" returntype="void" default="void" hint="set the state of composition manytomany 'ClientUserRel'" output="false">
<cfargument name="memento" type="array" required="true" hint="the memento to set the state with">
<cfscript>
var collection = ArrayNew(1);
var idcollection = StructNew();
var counter = 0;
var len = 0;
var item = 0;
var composite = 0;
</cfscript>
<cflock name="transfer.client.Client.ClientUserRel.#getid()#" timeout="60">
<cfscript>
len = ArrayLen(arguments.memento);
for(counter = 1; counter lte len; counter = counter + 1)
{
composite = arguments.memento[counter];
composite.parentClient_transferObject = getThisObject();
item = getComposite("user.User", composite, "id");
StructInsert(idcollection, "pk:" & item.getid(), 1, true);
StructInsert(idcollection, "obj:" & getSystem().identityHashCode(item), 1, true);
arrayAppend(collection, item);
}
setClientUserRelIDCollection(idcollection);
setClientUserRelCollection(collection);
setClientUserRelisLoaded(true);
</cfscript>
</cflock>
</cffunction>

<cffunction name="getMemento" access="public" returntype="struct" default="struct" hint="Returns the memento for all non-lazy members of this object" output="false">
<cfscript>
var memento = StructNew();
memento.id = getid();
memento.transfer_isDirty = getIsDirty();
memento.transfer_isPersisted = getIsPersisted();
StructAppend(memento, getPropertyMemento());
return memento;
</cfscript>
</cffunction>

<cffunction name="getPropertyMemento" access="public" returntype="struct" default="struct" hint="returns the memento for properties" output="false">
<cfscript>
var memento = StructNew();
memento.Name = getName();
return memento;
</cfscript>
</cffunction>

<cffunction name="getClientUserRelMemento" access="public" returntype="array" default="array" hint="returns the memento for the manytomany ClientUserRel" output="false">
<cfscript>
var memento = ArrayNew(1);
var iterator = getClientUserRelIterator();
var item = 0;
while(iterator.hasNext())
{
item = iterator.next();
ArrayAppend(memento, item.getMemento());
}
return memento;
</cfscript>
</cffunction>

<cffunction name="copyValuesTo" access="public" returntype="void" default="void" hint="Copies the values of this object to one of the same class" output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true" hint="The object to copy values to">
<cfscript>
if(arguments.transfer.getClassName() neq "client.Client")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.transfer.getClassName()#' does not match the expected class of 'client.Client'");
}
arguments.transfer.setMemento(getMemento());
if(getClientUserRelisLoaded())
{
arguments.transfer.setClientUserRelMemento(getClientUserRelMemento());
}
</cfscript>
</cffunction>

<cffunction name="getClientUserRelCollection" access="private" returntype="array" default="array" hint="Accessor for the internal collection for ClientUserRel" output="false">
<cfscript>
return instance.ClientUserRel;
</cfscript>
</cffunction>

<cffunction name="setClientUserRelCollection" access="private" returntype="void" default="void" hint="Mutator for the internal collection for ClientUserRel" output="false">
<cfargument name="ClientUserRel" type="array" required="true" hint="The array to set">
<cfscript>
instance.ClientUserRel = arguments.ClientUserRel;
</cfscript>
</cffunction>

<cffunction name="getClientUserRelIDCollection" access="private" returntype="struct" default="struct" hint="Accessor for internal id collection, for faster contain*() calls" output="false">
<cfreturn instance.ClientUserRelIDCollection />
</cffunction>

<cffunction name="setClientUserRelIDCollection" access="private" returntype="void" default="void" hint="Mutator for internal id collection, for faster contain*() calls" output="false">
<cfargument name="collection" type="struct" required="true" hint="the key for the id to be stored under">
<cfset instance.ClientUserRelIDCollection = arguments.collection />
</cffunction>

<cffunction name="getClientUserRel" access="public" returntype="transfer.com.TransferObject" default="transfer.com.TransferObject" hint="Returns the user.User object at the given index in the array" output="false">
<cfargument name="index" type="numeric" required="true" hint="The index in the array to retrieve">
<cfscript>
if(NOT getClientUserRelisLoaded())
{
loadClientUserRel();
}
return getClientUserRelCollection().get(JavaCast("int", arguments.index - 1));
</cfscript>
</cffunction>

<cffunction name="getClientUserRelArray" access="public" returntype="array" default="array" hint="returns the entire array of user.User" output="false">
<cfscript>
var array = ArrayNew(1);
if(NOT getClientUserRelisLoaded())
{
loadClientUserRel();
}
array.addAll(getClientUserRelCollection());
return array;
</cfscript>
</cffunction>

<cffunction name="getClientUserRelIterator" access="public" returntype="any" default="any" hint="return a java.util.Iterator of user.User objects" output="false">
<cfscript>
if(NOT getClientUserRelisLoaded())
{
loadClientUserRel();
}
return getClientUserRelArray().iterator();
</cfscript>
</cffunction>

<cffunction name="containsClientUserRel" access="public" returntype="boolean" default="boolean" hint="If this array contains a particular instance of user.User" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true" hint="The object to look for">
<cfargument name="pkCheckOnly" type="boolean" required="false" hint="Expert/Transfer use only: only checks primary keys" default="false">
<cfscript>
var composite = 0;
var array = getClientUserRelArray();
var counter = 1;
var len = 0;
var check = false;
var idcollection = getClientUserRelidCollection();
if(arguments.object.getClassName() neq "user.User")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'user.User'");
}
if(arguments.object.getIsPersisted() AND StructKeyExists(idcollection, "pk:" & arguments.object.getid()))
{
return true;
}
if(arguments.pkCheckOnly)
{
return false;
}
if(StructKeyExists(idcollection, "obj:" & getSystem().identityHashCode(arguments.object)))
{
check = true;
}
if(NOT check)
{
len = ArrayLen(array);
for(; counter lte len; counter = counter + 1)
{
composite = array[counter];
if(composite.equalsTransfer(arguments.object))
{
check = true;
break;
}
}
}
if(check AND arguments.object.getIsPersisted())
{
StructInsert(idcollection, "pk:" & arguments.object.getid(), 1, true);
}
return check;
</cfscript>
</cffunction>

<cffunction name="findClientUserRel" access="public" returntype="numeric" default="numeric" hint="Find the index number that the given object is at in the Array. Returns -1 if it can't be found.'" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true" hint="The object to search for">
<cfscript>
var iterator = 0;
var composite = 0;
var counter = 0;
if(NOT getClientUserRelisLoaded())
{
loadClientUserRel();
}
iterator = getClientUserRelCollection().iterator();
if(arguments.object.getClassName() neq "user.User")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'user.User'");
}
while(iterator.hasNext())
{
composite = iterator.next();
counter = counter + 1;
if(composite.equalsTransfer(arguments.object))
{
return counter;
}
}
return -1;
</cfscript>
</cffunction>

<cffunction name="addClientUserRel" access="public" returntype="void" default="void" hint="Add an object of type user.User to the array" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true" hint="The object to add">
<cflock name="transfer.client.Client.ClientUserRel.#getid()#" timeout="60">
<cfscript>
if(arguments.object.getClassName() neq "user.User")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'user.User'");
}
if(NOT getClientUserRelisLoaded())
{
loadClientUserRel();
}
if(arguments.object.getIsPersisted())
{
StructInsert(getClientUserRelIDCollection(), "pk:" & arguments.object.getid(), 1, true);
}
StructInsert(getClientUserRelIDCollection(), "obj:" & getSystem().identityHashCode(arguments.object), 1, true);
ArrayAppend(getClientUserRelCollection(), arguments.object);
setIsDirty(true);
</cfscript>
</cflock>
</cffunction>

<cffunction name="removeClientUserRel" access="public" returntype="void" default="void" hint="remove an object of type user.User from the array" output="false">
<cfargument name="object" type="transfer.com.TransferObject" required="true" hint="the object to remove">
<cfscript>
var iterator = 0;
var composite = 0;
if(arguments.object.getClassName() neq "user.User")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.object.getClassName()#' does not match the expected class of 'user.User'");
}
</cfscript>
<cflock name="transfer.client.Client.ClientUserRel.#getid()#" timeout="60">
<cfscript>
if(NOT getClientUserRelisLoaded())
{
loadClientUserRel();
}
iterator = getClientUserRelCollection().iterator();
while(iterator.hasNext())
{
composite = iterator.next();
if(composite.equalsTransfer(arguments.object))
{
iterator.remove();
if(arguments.object.getIsPersisted())
{
StructDelete(getClientUserRelIDCollection(), "pk:" & arguments.object.getid());
}
StructDelete(getClientUserRelIDCollection(), "obj:" & getSystem().identityHashCode(arguments.object));
setIsDirty(true);
return;
}
}
</cfscript>
</cflock>
</cffunction>

<cffunction name="clearClientUserRel" access="public" returntype="void" default="void" hint="Clear all the elements from the array" output="false">
<cflock name="transfer.client.Client.ClientUserRel.#getid()#" timeout="60">
<cfscript>
ArrayClear(getClientUserRelCollection());
StructClear(getClientUserRelIDCollection());
setIsDirty(true);
setClientUserRelisLoaded(true);
</cfscript>
</cflock>
</cffunction>

<cffunction name="sortClientUserRel" access="public" returntype="void" default="void" hint="Sort all elements in the array ClientUserRel" output="false">
<cflock name="transfer.client.Client.ClientUserRel.#getid()#" timeout="60">
<cfscript>
if(NOT arrayisEmpty(getClientUserRelCollection()))
{
setClientUserRelCollection(getUtility().quickSort(getClientUserRelCollection(), ClientUserRelComparator));
}
</cfscript>
</cflock>
</cffunction>

<cffunction name="ClientUserRelComparator" access="private" returntype="numeric" default="numeric" hint="The Comparator HOF for sorting" output="false">
<cfargument name="object1" type="transfer.com.TransferObject" required="true" hint="object one">
<cfargument name="object2" type="transfer.com.TransferObject" required="true" hint="object two">
<cfscript>
if(arguments.object1.getid() lt arguments.object2.getid())
{
return -1;
}
else if(arguments.object1.getid() gt arguments.object2.getid())
{
return 1;
}
return 0;
</cfscript>
</cffunction>

<cffunction name="validateCacheState" access="package" returntype="boolean" default="boolean" hint="if this object is cached, then validate that all it's composites are cached too" output="false">
<cfscript>
var iterator = 0;
var item = 0;
if(getIsPersisted() AND NOT getTransfer().validateIsCached(getThisObject()))
{
return true;
}
if(getClientUserRelisLoaded())
{
iterator = getClientUserReliterator();
while(iterator.hasNext())
{
item = iterator.next();
if(item.getIsClone() OR NOT getTransfer().validateIsCached(item))
{
return false;
}
}
}
return true;
</cfscript>
</cffunction>

<cffunction name="actionAfterCreateTransferEvent" access="public" returntype="void" default="void" hint="Observer action method for when creates occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var className = arguments.event.getTransferObject().getClassName();
</cfscript>
</cffunction>

<cffunction name="actionAfterDeleteTransferEvent" access="public" returntype="void" default="void" hint="Observer action method for when deletes occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var className = arguments.event.getTransferObject().getClassName();
if(className eq "user.User")
{
if(getClientUserRelIsLoaded())
{
while(containsClientUserRel(arguments.event.getTransferObject()))
{
removeClientUserRel(arguments.event.getTransferObject());
}
}
}
</cfscript>
</cffunction>

<cffunction name="actionAfterUpdateTransferEvent" access="public" returntype="void" default="void" hint="Observer method action for when updates occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var className = arguments.event.getTransferObject().getClassName();
switch(arguments.event.getTransferObject().getClassName())
{
case "user.User":
if(getClientUserRelIsLoaded() AND containsClientUserRel(arguments.event.getTransferObject()))
{
sortClientUserRel();
}
break;
}
</cfscript>
</cffunction>

<cffunction name="actionAfterDiscardTransferEvent" access="public" returntype="void" default="void" hint="Observer action method for when discards occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var discard = false;
var className = arguments.event.getTransferObject().getClassName();
if(className eq "user.User")
{
if(getClientUserRelIsLoaded() AND containsClientUserRel(arguments.event.getTransferObject()))
{
discard = true;
}
}
if(discard)
{
getTransfer().discard(getThisObject());
}
</cfscript>
</cffunction>


