<cffunction name="init" access="public" returntype="transfer.com.TransferObject" default="transfer.com.TransferObject" hint="Constructor for Transfer class user.ClientUserRel" output="false">
<cfargument name="transfer" type="transfer.com.Transfer" required="true" hint="The Transfer library">
<cfargument name="utility" type="transfer.com.util.Utility" required="true" hint="The Utility object">
<cfargument name="nullable" type="transfer.com.sql.Nullable" required="true" hint="The Nullable lookup object">
<cfargument name="thisObject" type="transfer.com.TransferObject" required="true" hint="What is determined to be the base 'this' object for this TransferObject">
<cfscript>
instance = StructNew();
setThisObject(arguments.thisObject);
setTransfer(arguments.transfer);
setUtility(arguments.utility);
setSystem(createObject("java", "java.lang.System"));
setNullable(arguments.nullable);
setClassName("user.ClientUserRel");
setIsDirty(true);
setIsPersisted(false);
setIsClone(false);
setclient_id(getNullable().getNullNumeric(getClassName(), "client_id"));
setuser_id(0);
setLoaded(StructNew());
setClientDetailsisLoaded(true);
setParentUserisLoaded(true);
if(StructKeyExists(this, "configure") OR StructKeyExists(variables, "configure"))
{
configure();
}
return this;
</cfscript>
</cffunction>

<cffunction name="equalsTransfer" access="public" returntype="boolean" default="boolean" hint="If an object is persisted, returns true if they are of the same class and same id. If not, returns true if they are the same object." output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true" hint="The TransferObject to test against">
<cfscript>
if(getIsPersisted())
{
if(getClassName() neq arguments.transfer.getClassName())
{
return false;
}
return (getclient_id() eq arguments.transfer.getclient_id());
}
else
{
return sameTransfer(arguments.transfer);
}
</cfscript>
</cffunction>

<cffunction name="getclient_id" access="public" returntype="numeric" default="numeric" hint="Accessor for property client_id" output="false">
<cfscript>
return instance.client_id;
</cfscript>
</cffunction>

<cffunction name="setclient_id" access="public" returntype="void" default="void" hint="Mutator for property client_id" output="false">
<cfargument name="client_id" type="numeric" required="true" hint="The value to set client_id to">
<cfscript>
if(NOT StructKeyExists(instance, "client_id") OR getclient_id() neq arguments.client_id)
{
instance.client_id = getUtility().trimZero(arguments.client_id);
setIsDirty(true);
}
</cfscript>
</cffunction>

<cffunction name="getuser_id" access="public" returntype="numeric" default="numeric" hint="Accessor for property user_id" output="false">
<cfscript>
return instance.user_id;
</cfscript>
</cffunction>

<cffunction name="setuser_id" access="public" returntype="void" default="void" hint="Mutator for property user_id" output="false">
<cfargument name="user_id" type="numeric" required="true" hint="The value to set user_id to">
<cfscript>
if(NOT StructKeyExists(instance, "user_id") OR getuser_id() neq arguments.user_id)
{
instance.user_id = getUtility().trimZero(arguments.user_id);
setIsDirty(true);
}
</cfscript>
</cffunction>

<cffunction name="getClientDetailsisLoaded" access="public" returntype="boolean" default="boolean" hint="Whether or not the composition 'ClientDetails' has been loaded yet" output="false">
<cfscript>
if(NOT StructKeyExists(getLoaded(), "ClientDetails"))
{
setClientDetailsisLoaded(false);
}
return StructFind(getLoaded(), "ClientDetails");
</cfscript>
</cffunction>

<cffunction name="setClientDetailsisLoaded" access="private" returntype="void" default="void" hint="Set the loaded state of composition 'arguments.name'" output="false">
<cfargument name="loaded" type="boolean" required="true" hint="Whether or not this composition has been loaded">
<cfscript>
StructInsert(getLoaded(), "ClientDetails", arguments.loaded, true);
</cfscript>
</cffunction>

<cffunction name="loadClientDetails" access="package" returntype="void" default="void" hint="Lazy load composition 'ClientDetails'" output="false">
<cfif NOT getClientDetailsisLoaded()>
<cflock name="transfer.load.user.ClientUserRel.#getSystem().identityHashCode(this)#" timeout="60">
<cfif NOT getClientDetailsisLoaded()>
<cfscript>
getTransfer().loadManyToOne(getThisObject(), "ClientDetails");
</cfscript>
</cfif>
</cflock>
</cfif>
</cffunction>

<cffunction name="getParentUserisLoaded" access="public" returntype="boolean" default="boolean" hint="Whether or not the composition 'ParentUser' has been loaded yet" output="false">
<cfscript>
if(NOT StructKeyExists(getLoaded(), "ParentUser"))
{
setParentUserisLoaded(false);
}
return StructFind(getLoaded(), "ParentUser");
</cfscript>
</cffunction>

<cffunction name="setParentUserisLoaded" access="private" returntype="void" default="void" hint="Set the loaded state of composition 'arguments.name'" output="false">
<cfargument name="loaded" type="boolean" required="true" hint="Whether or not this composition has been loaded">
<cfscript>
StructInsert(getLoaded(), "ParentUser", arguments.loaded, true);
</cfscript>
</cffunction>

<cffunction name="loadParentUser" access="package" returntype="void" default="void" hint="Lazy load composition 'ParentUser'" output="false">
<cfif NOT getParentUserisLoaded()>
<cflock name="transfer.load.user.ClientUserRel.#getSystem().identityHashCode(this)#" timeout="60">
<cfif NOT getParentUserisLoaded()>
<cfscript>
getTransfer().loadParentOneToMany(getThisObject(), "ParentUser");
</cfscript>
</cfif>
</cflock>
</cfif>
</cffunction>

<cffunction name="setMemento" access="public" returntype="void" default="void" hint="set the state of this object from a memento" output="false">
<cfargument name="memento" type="struct" required="true" hint="the memento to set the state with">
<cfscript>
var composite = 0;
if(NOT getIsPersisted())
{
setclient_id(arguments.memento.client_id);
}
setPropertyMemento(arguments.memento);
setClientDetailsisLoaded(false);
if(StructKeyExists(arguments.memento, "ClientDetails"))
{
composite = arguments.memento.ClientDetails;
}
else
{
composite = StructNew();
}
setClientDetailsMemento(composite);
setParentUserisLoaded(false);
setParentUserMemento(memento,false);
</cfscript>
</cffunction>

<cffunction name="setPropertyMemento" access="public" returntype="void" default="void" hint="set the Property state of this object with a memento" output="false">
<cfargument name="memento" type="struct" required="true" hint="the memento to set the state with">
<cfscript>
setuser_id(arguments.memento.user_id);
</cfscript>
</cffunction>

<cffunction name="setParentUserMemento" access="public" returntype="void" default="void" hint="set the state of composition parent onetomany 'ParentUser'" output="false">
<cfargument name="memento" type="struct" required="true" hint="the memento to set the state with">
<cfargument name="retrieveParent" type="boolean" required="false" hint="Whether or not to force retrieval of the parent" default="true">
<cfscript>
var composite = 0;
if(StructKeyExists(arguments.memento, "parentUser_transferObject"))
{
setParentUser(arguments.memento.parentUser_transferObject, false, true);
}
else if(arguments.retrieveParent)
{
if(StructKeyExists(arguments.memento, "parentUser_id"))
{
composite = getTransfer().get("user.User", arguments.memento.parentUser_id);
if(getIsClone() AND composite.getIsPersisted())
{
composite = composite.clone();
}
setParentUserisLoaded(true);
if(composite.getIsPersisted())
{
setParentUser(composite, false, true);
}
else
{
removeParentUser();
}
}
else
{
removeParentUser();
}
}
</cfscript>
</cffunction>

<cffunction name="setClientDetailsMemento" access="public" returntype="void" default="void" hint="set the state of composition manytoone 'ClientDetails'" output="false">
<cfargument name="memento" type="struct" required="true" hint="the memento to set the state with">
<cfscript>
var composite = 0;
if(StructIsEmpty(arguments.memento))
{
removeClientDetails();
}
else
{
composite = getComposite("client.Client", arguments.memento, "id");
setClientDetails(composite);
}
</cfscript>
</cffunction>

<cffunction name="getMemento" access="public" returntype="struct" default="struct" hint="Returns the memento for all non-lazy members of this object" output="false">
<cfscript>
var memento = StructNew();
memento.client_id = getclient_id();
memento.transfer_isDirty = getIsDirty();
memento.transfer_isPersisted = getIsPersisted();
StructAppend(memento, getPropertyMemento());
memento.ClientDetails = getClientDetailsMemento();
return memento;
</cfscript>
</cffunction>

<cffunction name="getPropertyMemento" access="public" returntype="struct" default="struct" hint="returns the memento for properties" output="false">
<cfscript>
var memento = StructNew();
memento.user_id = getuser_id();
return memento;
</cfscript>
</cffunction>

<cffunction name="getParentUserMemento" access="public" returntype="struct" default="struct" hint="returns the memento for the parent onetomany user.User" output="false">
<cfscript>
var memento = StructNew();
if(hasParentUser())
{
memento.parentUser_id = getParentUser().getid();
}
return memento;
</cfscript>
</cffunction>

<cffunction name="getClientDetailsMemento" access="public" returntype="struct" default="struct" hint="returns the memento for manytoone ClientDetails" output="false">
<cfscript>
var memento = StructNew();
if(hasClientDetails())
{
memento = getClientDetails().getMemento();
}
return memento;
</cfscript>
</cffunction>

<cffunction name="copyValuesTo" access="public" returntype="void" default="void" hint="Copies the values of this object to one of the same class" output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true" hint="The object to copy values to">
<cfscript>
if(arguments.transfer.getClassName() neq "user.ClientUserRel")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.transfer.getClassName()#' does not match the expected class of 'user.ClientUserRel'");
}
arguments.transfer.setMemento(getMemento());
if(getParentUserisLoaded() AND getIsDirty())
{
arguments.transfer.setParentUserMemento(getParentUserMemento(), true);
}
</cfscript>
</cffunction>

<cffunction name="getClientDetails" access="public" returntype="transfer.com.TransferObject" default="transfer.com.TransferObject" hint="Accessor for ClientDetails, client.Client" output="false">
<cfscript>
if(NOT getClientDetailsisLoaded())
{
loadClientDetails();
}
if(NOT structKeyExists(instance, "ClientDetails"))
{
throw("ManyToOneNotSetException","A ManyToOne TransferObject has not been initialised.","In TransferObject 'user.ClientUserRel' manytoone 'client.Client' does not exist, when calling getClientDetails()");
}
return instance.ClientDetails;
</cfscript>
</cffunction>

<cffunction name="setClientDetails" access="public" returntype="void" default="void" hint="Mutator for ClientDetails, client.Client" output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true" hint="The client.Client to set">
<cfscript>
if(arguments.transfer.getClassName() neq "client.Client")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.transfer.getClassName()#' does not match the expected class of 'client.Client'");
}
if((NOT getClientDetailsisLoaded()) OR (NOT (StructKeyExists(instance, "ClientDetails") AND getClientDetails().equalsTransfer(arguments.transfer))))
{
instance.ClientDetails = arguments.transfer;
setIsDirty(true);
setClientDetailsisLoaded(true);
}
</cfscript>
</cffunction>

<cffunction name="hasClientDetails" access="public" returntype="boolean" default="boolean" hint="Whether or not this object contains a client.Client" output="false">
<cfscript>
if(NOT getClientDetailsisLoaded())
{
loadClientDetails();
}
return StructKeyExists(instance,"ClientDetails");
</cfscript>
</cffunction>

<cffunction name="removeClientDetails" access="public" returntype="void" default="void" hint="remove the instance of client.Client" output="false">
<cfscript>
if(NOT getClientDetailsisLoaded() OR hasClientDetails())
{
StructDelete(instance,"ClientDetails");
setIsDirty(true);
setClientDetailsisLoaded(true);
}
</cfscript>
</cffunction>

<cffunction name="getParentUser" access="public" returntype="transfer.com.TransferObject" default="transfer.com.TransferObject" hint="Access for parent user.ClientUserRel" output="false">
<cfscript>
if(NOT getParentUserisLoaded())
{
loadParentUser();
}
if(NOT structKeyExists(instance, "User"))
{
throw("OneToManyParentNotSetException","A OneToMany Parent TransferObject has not been initialised.","In TransferObject 'user.ClientUserRel' onetomany parent 'user.User' does not exist, when calling getParentUser()");
}
return instance.User;
</cfscript>
</cffunction>

<cffunction name="setParentUser" access="public" returntype="void" default="void" hint="Mutator for parent user.ClientUserRel" output="false">
<cfargument name="transfer" type="transfer.com.TransferObject" required="true" hint="the object to set as parent">
<cfargument name="loadChildren" type="boolean" required="false" hint="Expert/Transfer use only: whether or not to load the children." default="true">
<cfargument name="loadingFromMemento" type="boolean" required="false" hint="Expert/Transfer use only: if this is loading from a memento or not" default="false">
<cfscript>
if(arguments.transfer.getClassName() neq "user.User")
{
throw("InvalidTransferClassException","The supplied Transfer class was not the one specified in the configuration file ","The Transfer class of '#arguments.transfer.getClassName()#' does not match the expected class of 'user.User'");
}
if(NOT getParentUserIsLoaded() OR NOT hasParentUser() OR NOT getParentUser().equalsTransfer(arguments.transfer))
{
if(getParentUserIsLoaded() AND hasParentUser())
{
removeParentUser();
}
instance.User = arguments.transfer;
setParentUserisLoaded(true);
setIsDirty(true);
}
else if(NOT getParentUser().sameTransfer(arguments.transfer))
{
instance.User = arguments.transfer;
}
if(arguments.loadChildren AND NOT getParentUser().getOriginalTransferObject().getClientUserRelIsLoaded())
{
getParentUser().getOriginalTransferObject().loadClientUserRel();
}
if(getParentUser().getOriginalTransferObject().getClientUserRelIsLoaded()AND NOT getParentUser().getOriginalTransferObject().containsClientUserRel(getThisObject(), arguments.loadingFromMemento))
{
getParentUser().getOriginalTransferObject().addClientUserRel(getThisObject());
}
</cfscript>
</cffunction>

<cffunction name="hasParentUser" access="public" returntype="boolean" default="boolean" hint="Whether or not this object has a parent user.ClientUserRel" output="false">
<cfscript>
if(NOT getParentUserisLoaded())
{
loadParentUser();
}
return StructKeyExists(instance,"User");
</cfscript>
</cffunction>

<cffunction name="removeParentUser" access="public" returntype="void" default="void" hint="Remove the parent user.ClientUserRel from this object" output="false">
<cfscript>
if(NOT getParentUserisLoaded())
{
loadParentUser();
}
if(hasParentUser())
{
getParentUser().getOriginalTransferObject().removeClientUserRel(getThisObject());
StructDelete(instance,"User");
setIsDirty(true);
setParentUserisLoaded(true);
}
</cfscript>
</cffunction>

<cffunction name="validateCacheState" access="package" returntype="boolean" default="boolean" hint="if this object is cached, then validate that all it's composites are cached too" output="false">
<cfscript>
var iterator = 0;
var item = 0;
if(getIsPersisted() AND NOT getTransfer().validateIsCached(getThisObject()))
{
if(getParentUserisLoaded() AND hasParentUser())
{
if(getIsClone() AND getParentUser().getIsClone())
{
return true;
}
return false;
}
return true;
}
if(getClientDetailsisLoaded() AND hasClientDetails())
{
item = getClientDetails();
if(item.getIsClone() OR NOT getTransfer().validateIsCached(item))
{
return false;
}
}
if(getParentUserisLoaded() AND hasParentUser())
{
item = getParentUser();
if(item.getIsClone() OR NOT getTransfer().validateIsCached(item))
{
return false;
}
}
return true;
</cfscript>
</cffunction>

<cffunction name="actionAfterCreateTransferEvent" access="public" returntype="void" default="void" hint="Observer action method for when creates occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var className = arguments.event.getTransferObject().getClassName();
</cfscript>
</cffunction>

<cffunction name="actionAfterDeleteTransferEvent" access="public" returntype="void" default="void" hint="Observer action method for when deletes occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var className = arguments.event.getTransferObject().getClassName();
if(className eq "user.User")
{
if(hasParentUser() AND arguments.event.getTransferObject().equalsTransfer(getParentUser()))
{
removeParentUser();
}
}
if(className eq "client.Client")
{
if(getClientDetailsIsLoaded() AND hasClientDetails() AND getClientDetails().equalsTransfer(arguments.event.getTransferObject()))
{
removeClientDetails(arguments.event.getTransferObject());
}
}
</cfscript>
</cffunction>

<cffunction name="actionAfterUpdateTransferEvent" access="public" returntype="void" default="void" hint="Observer method action for when updates occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var className = arguments.event.getTransferObject().getClassName();
</cfscript>
</cffunction>

<cffunction name="actionAfterDiscardTransferEvent" access="public" returntype="void" default="void" hint="Observer action method for when discards occur" output="false">
<cfargument name="event" type="transfer.com.events.TransferEvent" required="true" hint="The Transfer Event Object">
<cfscript>
var discard = false;
var className = arguments.event.getTransferObject().getClassName();
if(className eq "client.Client")
{
if(getClientDetailsIsLoaded() AND hasClientDetails() AND getClientDetails().equalsTransfer(arguments.event.getTransferObject()))
{
discard = true;
}
}
if(className eq "user.User")
{
if(getParentUserisLoaded() AND hasParentUser() AND arguments.event.getTransferObject().equalsTransfer(getParentUser()))
{
discard = true;
}
}
if(discard)
{
getTransfer().discard(getThisObject());
}
</cfscript>
</cffunction>


